/* media queries- mobile 320px*/
@media (min-width: 320px) {
	
	.top-section{
		background-color: #483D30;
		
	}
	header {
		background-color: #483D30;
		
	}

	nav ul{
		font-size:0.8em;
		width:100%;
		padding:0;
		margin:20px 0 0 0;
	}
	.about-container {
		position: absolute;
		top:60%;
		background-color: rgba(0, 0, 0, 0.534);
		width:400px;
		color:white;
		z-index:999;
		padding:30px;
	}
	.about-container h1{
		font-size:2em;
		color:rgb(243, 226, 132);
		line-height: 1em;
	}

	.about-container p{
		font-size:0.8em;
		color:white;
		line-height: 1.4em;
		text-align: initial;

	}
	
    .banner img, .banner-about img, .banner-menu img, 
    .banner-adoption img,.banner-reservations img{
        position: relative;
        max-width:1200px;
        width:100% auto;
        height: 100vh;
		border-radius: 0;
		top:0;
        z-index:-1;
        margin:0;
        padding:0 auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-color: rgba(0, 0, 0, 0.1);
	}
	
	.main{
		position:relative;
		margin:0 auto;
		padding:0 auto;
	}

	.about-container h4{
		font-family:Arial, Helvetica, sans-serif;
		font-size:1.2em;
		color:rgb(243, 226, 132);
		line-height: 0.8em;
	}

	.special-group{
		background-color: #A9A497;
		position:relative;
		display: grid;
		grid-template-columns: 1fr;
		text-align: center;
		margin:0 auto;
		color:white;
		padding:0 auto;
	}
	
	.adoption-main-group, .about-group{
		background-color: white;
		position:relative;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		text-align: center;
		padding: 10px auto;
	}

	.adoption-main-group h2{
		display: grid;
		grid-column: 1fr;
		height:50px;
	}
	.special-group h2,
	.about-group h2{
		position:relative;
		margin-top:20px;
		font-size:2em;
		justify-content: center;
		text-align: center;
		align-items: center;
	}

	.adoption-group{
		background-color: white;
		position:relative;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		text-align: center;
		padding: 10px auto;
	}

	.adoption-group h2{
		position:relative;
		margin-top:20px;
		font-size:2em;
		display: grid;
		grid-template-columns: 1fr;
		grid-column: 1/span 2;
		justify-content: center;
		text-align: center;
		align-items: center;
	}
	.adoption-group img{
		border-radius:50%;
		margin-bottom:10px;
	}

	.adoption-group h3{
		margin-top:0;
		margin-bottom:10px;
	}

	.menuTablinks a:hover,
	.menuTablinks a:focus,
	.menuTablinks a:active {
		background-color: rgb(248, 194, 113);
		border-style:1px solid white;
	}
	
	.section-01, .section-02, .section-03, .section-04{
		margin: 20px;
		padding:20px;
	}

	.section-01 p, .section-02 p, .section-03 p, .section-04 p{
	overflow:hidden; 
	height:auto;
	width:100%;
	margin:0 auto;
	padding: 0 auto;
	justify-content:space-between;
	text-align: inherit;
	margin-bottom:10px;

	}
	
	article p{
		justify-content: center;
		text-align: inherit;
		align-items: center;
	}

	img {
		justify-content: center;
		text-align: center;
		align-items: center;
		max-width:250px;
		height: 250px;
		border-radius:50%;
		overflow: auto;
	}

	.section-01 img, .section-02 img, .section-03 img, .section-04 img{
      color:rgb(0, 0, 0);
      border-radius:50%;
}


.milk-alt h4{
	display: grid;
	grid-column: 1/ span 4;
	font-size:1.2em;
	text-align: center;
	margin:0 auto;
	padding:0 0 20px 0;
	color:rgb(109, 107, 103);
}


/* Form Styles */

.reservations-group{
    position:relative;
    max-width:1200px;
    width:90% auto;
    justify-content: center;
    text-align: justify;
    padding:10px 50px 20px 50px;
}

.reservations-group h2, h3{
    position:relative;
    justify-content: center;
    text-align:center;
    padding-top:20px;
    margin-top:0;
}

.form-group{
    position:relative;
    max-width:1200px;
    width:80% auto;
    justify-content: center;
}

legend{
    justify-content: center;
    font-size:1.4em;
    text-align:center;
    padding-bottom:10px;
}

.form-group-info-group input{
    max-width:1200px;
    width:100%;
    margin:10px;
    padding:20px auto;
    border-bottom: 2px dotted #483D30;
    justify-content: center;
    text-align: left;  
    line-height:1em;
}

.form-group-info-group label{
    padding:20px auto;
    justify-content: center;
    text-align: left;  
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 /span 3;
}

.form-row-submit {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 /span 3;
    color:white;
    padding:14px;
    font-size:1em;
    text-align:center;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin:20px 50% 20px 10%;
}

.form-row {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.form-date select, .form-row{ 
   border:2px;
   border-bottom: 2px dotted #483D30;
   height:40px;
   padding:10px;
   margin:0;
}


/* map style */

.map {
    display:grid;
    grid-template-columns:  1fr;
    grid-template-rows: repeat(3 1fr);
    justify-content: center;
    text-align:center;
    margin:0;
}

.map h2 {
    display:grid;
    grid-column: 1 / span 2;
    justify-content: center;
    text-align:center;
    line-height: 1.8em;
}
.log-info h3, h4{
    z-index:999;
    justify-content: center;
    text-align:center;
    font-size:1.2em;
    line-height: 0.8em;
    color:#e8bd89;
}

.loc-info{
    display:grid;
    grid-row: 2 ;
    background-color: #9d8970;
    color:white;
    padding:10px;
}
.loc-map{
    display:grid;
    grid-row: 3;
    width:100%;
    height:600px;
    background-image:url(../images/map.jpg);
    background-position: center;
    height:auto;
    border-radius: 0;
    overflow: hidden;
}


// footer style
	.footer-group{
			position:relative;
			text-align: center;
			margin:0 auto;
			color:white;
	}

	.footer-nav ul {
		display:flex;
		flex-direction: row;
		flex: 1;
		justify-content: space-between;
		max-width:400px;
		width: 60% auto;
		padding: 10px 40px 0 40px;
		margin: 0 auto;
		list-style: none;
		background-color: transparent;
		color:rgb(201, 201, 201);
		font-size:1.3em;
	  }

	  .footer-nav li:last-child{
		border-right: none;
	  }

	  .footer-nav li{
		border-right: 1px solid white;
	  }


	  .footer-group img{
		margin:10px 0 0 0;
		color:white;
		padding: 10px auto;
		justify-content: center;
		border-radius: 0px;
	}

	.section-08 p{
		justify-content: center;
		line-height:1.2em;
	}

	.social ul{
		display:flex;
		flex-direction: row;
		flex: 1;
		justify-content: space-between;
		width: 80% auto;
		padding: 0 auto;
		margin: 0 100px 0 100px;
		list-style: none;
		background-color: transparent;
		color:rgb(201, 201, 201);
		font-size:1.2em;
	 }

	 .milk-alt ul{
		 display:block;
	 }
}

/* media queries- Tablet 740px */
@media (min-width: 740px) {
	.top-section{
		background-color: transparent;
		margin:20px auto;
		height:60px;
		max-width:1200px;
		justify-content: center;
		width:100% auto;
	}

	header {
		background-color: #483D30;
		max-width:1000px;
		width:100% auto;
		padding:0 auto;
		padding-left:1.3rem;
		flex-direction:row;
		justify-content: space-between;
		margin:0 auto;
		padding:0 auto;
		height: 60px;
	}

	.top-section img{
		position:relative;
		width:130px;
		height:auto;
		justify-content: space-between;
		margin:0;
		padding:0;
		z-index: 999;
	}

	.hamburger{
		display:none;
	}

	nav {
		position: absolute;
		background-color: transparent;
		max-width: 1000px;
		justify-content: flex-end;
		display: flex;
		flex-wrap:wrap;
		flex-direction: row;
		z-index:888;
	}
	
	nav a {
		line-height:60px;
		font-size: 1em;
		border-top: none;
		color: white;

	}

	nav ul{
		display:flex;
		list-style:none;
		margin:0;
		width:500px;
		padding:0 20px 0 20px;
		justify-content: flex-end;
		font-size:0.9em;
	}

	nav li {
        flex: 1;
	}

	.banner, .banner-about, .banner-menu, 
	.banner-adoption, .banner-reservations{
		position: relative;
		max-width: 1200px auto;
		width:1200px;
		top:-100px;
		height: 50vh;
	}

	main{
		position:relative;
	}
	

	.scroll{
		position: absolute;
		top:55%;
	}

	.about-container {
		position: absolute;
		top:35%;
		background-color: rgba(0, 0, 0, 0.534);
		width:400px;
		color:white;
		z-index:999;
		padding:20px;
		margin-left:40px;
	}
	.about-container h1{
		font-size:2em;
		color:rgb(243, 226, 132);
		line-height: 1em;
	}

	.about-container p{
		font-size:0.9em;
		color:white;
		line-height: 1.4em;
		text-align: justify;
	}

	.about-container h4{
		font-family:Arial, Helvetica, sans-serif;
		font-size:1.2em;
		color:rgb(243, 226, 132);
		line-height: 0.8em;
	}


	.special-group{
		position:relative;
		display: grid;
  		grid-template-columns: repeat(4, 1fr);
		  grid-auto-rows: auto;
		  z-index:999;
		  font-size:0.9em;
		  line-height:1.4em;
		  height:auto;
		  padding-top:20px;
		  margin:0 auto;
		  max-width:100%;
	}


	.adoption-main-group, .about-group{
		background-color: white;
		position:relative;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		text-align: center;
		padding: 10px auto;
	}

	.about-group h2, .adoption-main-group h2{
		display: grid;
		grid-column: 1/ span 3;
		height:50px;
	}

	.menu-group h2{
		display: grid;
		grid-column: 1/ span 4;
		height:50px;
	}

	.special-group, .adoption-main-group, .menu-group,
	.adoption-group, .reservation-group{
		width:100%;
		padding:0 60px 0 60px;
	}
	.special-group h2{
		display: grid;
		grid-column: 1 / span 4;
	}

	.adoption-group{
		background-color: white;
		position:relative;
		display: grid;
		grid-template-columns: 1fr;
		grid-column: 1/span 2;
		text-align: center;
		padding: 10px auto;
	}

	.adoption-group h2{
		position:relative;
		margin-top:20px;
		font-size:2em;
		display: grid;
		grid-template-columns: 1fr;
		grid-column: 1/span 2;
		justify-content: center;
		text-align: center;
		align-items: center;
	}
	.adoption-group img{
		border-radius:50%;
		padding:10px;
	}

	.adoption-group .row{
		display: flex;
		grid-template-columns: 1fr;
		grid-column: 1/span 2;
		width:100%;
		margin:0;
		padding:0;
		gap:20px;
		justify-content: center;
	}

	.milk-alt ul li{
		display:flex;
		flex-direction:column;
		flex-wrap:wrap;
	}


	.special-group p,
	.adoption-group p,
	.menu-group p{
		font-size:1em;
		line-height:1.4em;
		text-align:center;
		justify-content: center;
		margin-bottom:10px;
	}
	.special-group h3,
	.adoption-group h3,
	.menu-group h3{
		font-size:1.4em;
		margin-top:0px;
	}
	.special-group h4,
	.adoption-group h4{
		font-size:1.2em;
		color:rgb(231, 199, 56);
	}
	.menu-group h4{
		font-size:1.2em;
	}


	
	.about-group{
		position:relative;
		display: grid;
  		grid-template-columns: repeat(3, 1fr);
		  grid-auto-rows: auto;
		  z-index:999;
		  font-size:1em;
		  line-height:1.4em;
		  height:auto;
		  background-color: #fff;
		  padding-top:20px;
		  margin:0 auto;
		  max-width:100%;
	}

	.menu-group{
		position:relative;
		display: grid;
  		grid-template-columns: repeat(4, 1fr);
		  grid-auto-rows: auto;
		  z-index:999;
		  font-size:1em;
		  line-height:1.4em;
		  height:auto;
		  background-color: #fff;
		  padding-top:20px;
		  margin:0 auto;
		  gap: 10px;
		  max-width:100%;
	}


	.section-01, .section-02, .section-03, .section-04{
	overflow:hidden; 
	height:auto;
	width:100%;
	margin:10px auto;
	padding: 10px auto;
	text-align:center;
	}

	.section-01 p, .section-02 p, .section-03 p, .section-04 p{
	overflow:hidden; 
	height:auto;
	line-height:1.4em;
	text-align: center;
	}

	.about-group p{
		overflow:hidden; 
		height:auto;
		line-height:1.4em;
		text-align: justify;
		width:90%;
		}

	.section-01 img, .section-02 img, .section-03 img, .section-04 img{
	overflow:hidden; 
	height:auto;
	width:80%;
	margin:10px auto;
	padding: 10px auto;
	
	}

	.menuTablinks, .adoptTablinks{
		width:120px;
	}

	.milk-alt h4{
		display: grid;
		grid-column: 1/ span 4;
		font-size:1.4em;
		text-align: center;
		margin:0 auto;
		padding:0 0 20px 0;
		color:rgb(109, 107, 103);
	}

	.milk-alt ul{
		display: flex;
		flex-wrap:wrap;
		gap:10px;
		font-size:1.2em;
		line-height: 1.4em;
		text-align: center;
		margin:0 auto;
		padding:0 20px 10px 0;
	}

	.milk-alt li {
		display: flex;
		flex-wrap:wrap;
		gap:10px;
		line-height: 1.4em;
		border-right:1px dotted black;
		text-align: center;
		margin:0 auto;
		padding:20px 20px 20px 10px;
		justify-content: center;
	}
	.milk-alt li:last-child {
		border-right:none;
	}

	.milk-alt {
		display: grid;
		grid-column: 1/ span 4;
		font-size:1em;
		line-height: 1.4em;
		text-align: center;
		margin:0 auto;
		padding:0 0 10px 0;
	}

	.milk-alt p{
		display: grid;
		grid-column: 1/ span 4;
		font-size:1em;
		line-height: 1.4em;
		text-align: center;
		margin:0 auto;
		padding:0 0 10px 0;
	}
	/* Form Styles */

.reservations-group{
    position:relative;
    max-width:1200px;
    width:90% auto;
    justify-content: center;
    text-align: justify;
    padding:10px 50px 20px 50px;
}

.reservations-group h2, h3{
    position:relative;
    justify-content: center;
    text-align:center;
    padding-top:20px;
	margin-top:0;
	padding-bottom:10px;
}

.form-group{
    position:relative;
    max-width:1200px;
    width:80% auto;
    justify-content: center;
}

legend{
    justify-content: center;
    font-size:1.4em;
    text-align:center;
    padding-bottom:10px;
}

.form-group-info-group input{
    max-width:1200px;
    width:100%;
    margin:10px;
    padding:20px auto;
    border-bottom: 2px dotted #483D30;
    justify-content: center;
    text-align: left;  
    line-height:1em;
}

.form-group-info-group label{
    padding:20px auto;
    justify-content: center;
    text-align: left;  
}

.form-group-submit-group{
	display:grid;
	grid-column: 1/span 3;
    color:white;
	padding:12px;
	max-width:1200px;
    width:200px auto;
    font-size:1em;
    text-align:center;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin:20px 40% 20px 35%;
}

.form-row {
    display:grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.form-date select, .form-row{ 
   border:2px;
   border-bottom: 2px dotted #483D30;
   height:40px;
   padding:10px;
   margin:0;
}

/* map style */

.map {
    display:grid;
    grid-template-columns:  250px 1fr;
    justify-content: center;
    text-align:center;
    margin:0px;
}

.map h2 {
    display:grid;
    grid-column: 1 / span 2;
    justify-content: center;
    text-align:center;
    line-height: 1.8em;
}
.log-info h3, h4{
    z-index:999;
    justify-content: center;
    text-align:center;
    font-size:1.2em;
    line-height: 0.8em;
    color:#e8bd89;
}

.loc-info{
	grid-column: 1;
	grid-row: 2;
    background-color: #9d8970;
    color:white;
    padding:10px;
}
.loc-map{
	grid-column: 2 / 3;
	grid-row: 2;
    width:100%;
    height:600px;
    background-image:url(../images/map.jpg);
    background-position: center;
    height:auto;
    border-radius: 0;
    overflow: hidden;
}

	// footer style
	
	footer{
		max-width:100%;
		width:100%;
		padding:0 auto;
		margin:0 auto;
		text-align: left;
	}

	.footer-group p{
		max-width:100%;
		width:100%;
		padding:0 auto;
		margin:0 auto;
		text-align: left;
	}

	.footer-group{
		display: grid;
		max-width:100%;
		grid-template-columns: 1fr 1fr 300px 1fr 1fr ;
		grid-row: auto;
  		grid-gap: 40px;
		margin:0 auto;
		color:white;
		justify-content: left;
		text-align: justify;
		vertical-align: text-top;
	}

	.footer-nav ul {
		margin:0 auto;
		text-align: left;
	  }

	.footer-nav ul {
		display:flex;
		flex-direction: row;
		flex: 1;
		justify-content: left;
		max-width:100%;
		width:100%;
		margin: 0 auto;
		list-style: none;
		background-color: transparent;
		color:rgb(201, 201, 201);
	  }

	  .footer-nav li:last-child{
		border-right: none;
	  }

	  .footer-nav li{
		border-right: 1px solid white;
	  }

	.social {
		margin:0 auto;
		justify-content: left;
		align-items: left;
	  }

	.social ul{
		display:flex;
		flex-direction: row;
		flex: 1;
		justify-content: left;
		padding: 0 ;
		max-width:400px;
		width:100%;
		list-style: none;
	 }
	
	 .footer-01{
		display: grid;
		grid-column: 1;
		grid-row: 1/span 2;
	}

	.footer-02{
		display: grid;
		grid-column: 1;
		grid-row: 2/span 2;
		justify-content: left;
		padding:0 ;
		margin:0 ;
	}
	.footer-03{
		display: grid;
		grid-column: 2/span 2;
		grid-row: 1/span 2;
	}

	.footer-04{
		display: grid;
		grid-column: 4/span 2;
		grid-row: 1/span 2;
		text-align: left;
		line-height: 1.4em;
	}

	.footer-04  h3 {
		text-align: left;
		line-height: 1.4em;
	}

	.footer-05{
		padding-top:10px auto;
		display: grid;
		grid-column: 4/span 2;
		grid-row: 3/span 2;
		text-align: left;
		line-height: 1.4em;
	}
}


/* media queries- Desktop 1200px */
@media (min-width: 1200px) {

	.top-section{
		background-color:  transparent;
		margin:20px auto;
		height:60px;
		max-width:1200px;
		justify-content: center;
		width:80% auto;
	}

	header {
		background-color: #483D30;
		max-width:1100px;
		width:100% auto;
		padding:0 auto;
		padding-left:1rem;
		flex-direction:row;
		justify-content: space-between;
		margin:0 auto;
		padding:0 auto;
		height: 60px;
		font-family: Arial, Helvetica, sans-serif;		
	}

	.hamburger{
		display:none;
	}

	nav {
		position: absolute;
		background-color: transparent;
		max-width: 1100px;
		width:1100px;
		justify-content: flex-end;
		display: flex;
		flex-wrap:wrap;
		flex-direction: row;
	}
	
	nav a {
		line-height:60px;
		font-size: 1em;
		border-top: none;
		color: white;

	}

	nav ul{
		display:flex;
		list-style:none;
		margin:0;
		width:500px;
		padding:0 20px 0 20px;
		justify-content: flex-end;
	}


	.banner, .banner-about, .banner-menu, 
	.banner-adoption, .banner-reservations{
		position: relative;
		max-width: 1200px auto;
		width:1200px;
		height: 50vh;
	}

	.scroll{
		position: absolute;
		top:52%;
	}

	.about-container {
		position: absolute;
		top:35%;
		background-color: rgba(0, 0, 0, 0.534);
		max-width:1200px;
		width:60% auto;
		justify-content: center;
		color:white;
		z-index:999;
		padding:20px;
		margin-left:50px;
	 }

.special-group{
	position:relative;
	display: grid;
	  grid-template-columns: repeat(4, 1fr);
	  grid-auto-rows: auto;
	  max-width:100%;
	 width:1200px auto;
	  font-size:0.9em;
	  line-height:1.4em;
	  height:auto;
	  padding-top:20px;
	}


	 .special-group-wrapper{
		max-width: 100%;
		width: 1200px auto;
		background-color: #A9A497;
	}

	.special-group{
		position:relative;
		display: grid;
  		grid-template-columns: repeat(4, 1fr);
		  grid-auto-rows: auto;
		  max-width:1200px;
		  width:100% auto;
		  z-index:999;
		  font-size:0.9em;
		  line-height:1.4em;
		  height:auto;
		  padding:0;
		  margin:0 auto;
	}

	.special-group h2{
		display: grid;
		grid-column: 1 / span 4;
	}

	
	.adoption-group{
		background-color: white;
		position:relative;
		display: grid;
		grid-template-columns: 1fr;
		grid-column: 1/span 2;
		text-align: center;
		padding: 10px auto;
	}

	.adoption-group h2{
		position:relative;
		margin-top:20px;
		font-size:2em;
		display: grid;
		grid-template-columns: 1fr;
		grid-column: 1/span 2;
		justify-content: center;
		text-align: center;
		align-items: center;
	}
	.adoption-group .row img{
		border-radius:50%;
		padding:10px;
	}

	.adoption-group .row{
		display: flex;
		grid-template-columns: 1fr;
		grid-column: 1/span 2;
		width:100%;
		margin:0;
		padding:0;
		gap:20px;
		justify-content: center;
	}
	.menu-group h2{
		display: grid;
		grid-column: 1 / span 4;
	}

	.milk-alt{
		display: block;
		font-size:1em;
		line-height: 1.4em;
		text-align: center;
		margin:0 auto;
		padding:0 0 10px 0;
	}
	
	.milk-alt ul li{
		text-decoration: none;
		color:rgb(46, 38, 38);
		font-size:1em;
		line-height: 1.4em;
		border-top: none;
	}
	

	.menu-group{
		position:relative;
		display: grid;
  		grid-template-columns: repeat(4, 1fr);
		  grid-auto-rows: auto;
		  z-index:999;
		  font-size:0.9em;
		  line-height:1.4em;
		  height:auto;
		  padding-top:20px;
		  margin:0 auto;
		  max-width:1200px;
	}

	.about-group p{
		overflow:hidden; 
		height:auto;
		line-height:1.4em;
		text-align: justify;
		width:80%;
		}

	.section-01, .section-02, .section-03, .section-04{
	overflow:hidden; 
	height:auto;
	width:90%;
	margin:10px auto;
	padding: 0px auto;
	justify-content:space-between;
	}

	.section-01 p, .section-02 p, .section-03 p, .section-04 p{
	overflow:hidden; 
	height:auto;
	width:100%;
	margin:10px auto;
	padding: 0px auto;
	justify-content:space-between;
	text-align: justify;
	}

	.section-01 img, .section-02 img, .section-03 img, .section-04 img{
	overflow:hidden; 
	height:auto;
	width:90%;
	margin:10px auto;
	padding: 10px auto;
	}

	.adoption-group {
		display:grid;
		grid-template-columns: 40% 1fr;
	  width:100%;
	  padding:20px;
  }
	.adoption-group img{
		border-radius:10px;
		width:400px;
		height: auto;
		overflow: hidden;
	}
	
	/* The grid: Four equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 30%;
	  padding: 10px;
	}
	
	/* Style the images inside the grid */
	.column img {
	  opacity: 0.8; 
	  cursor: pointer; 
	}
	
	.column img:hover {
	  opacity: 1;
	}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: grid;
	  clear: both;
	}
	
	/* The expanding image container */
	.container {
	  position: relative;
	  display: none;
	}
	


	footer{
		max-width: 100%;
		width: 1200px auto;
		background-color: #483D30;
	}

	.footer-group{
		display: grid;
		background-color: transparent;
		max-width:1200px;
		width:100% auto;
		grid-template-columns: 1fr 1fr 300px 1fr 1fr ;
		grid-row: auto;
  		grid-gap: 10px;
		margin:0 auto;
		color:white;
		justify-content: left;
		text-align: justify;
		vertical-align: text-top;
	}

	.footer-nav ul {
		margin:0 auto;
		text-align: left;
	  }

	.footer-nav ul {
		display:flex;
		flex-direction: row;
		flex: 1;
		justify-content: space-between;
		max-width:100%;
		width:100%;
		margin: 0 auto;
		list-style: none;
		background-color: transparent;
		color:rgb(201, 201, 201);
	  }

	  .footer-nav li:last-child{
		border-right: none;
	  }

	  .footer-nav li{
		border-right: 1px solid white;
	  }

	.social ul{
		display:flex;
		flex-direction: row;
		flex: 1;
		justify-content: left;
		width: 80% auto;
		padding: 0 auto;
		margin: 0 100px 0 100px;
		list-style: none;
		background-color: transparent;
		color:rgb(201, 201, 201);
		font-size:1.2em;
	 }
	 .footer-01{
		display: grid;
		grid-column: 1;
		grid-row: 1/span 2;
	}

	.footer-02{
		display: grid;
		grid-column: 1;
		grid-row: 2/span 2;
		justify-content: left;
		padding:0 ;
		margin:0 ;
	}
	.footer-03{
		display: grid;
		grid-column: 2/span 2;
		grid-row: 1/span 2;
	}

	.footer-04{
		display: grid;
		grid-column: 4/span 2;
		grid-row: 1/span 2;
		text-align: center;
		line-height: 1.4em;
	}

	.footer-05{
		padding-top:10px auto;
		display: grid;
		grid-column: 4/span 2;
		grid-row: 3/span 2;
		text-align: center;
		line-height: 1.4em;
	}
}